20년차 전문 데이터 분석가의 시각으로 SSG 특가 상품 데이터 분석을 시작합니다.

[상위 5개 데이터]
          itemId                            itemNm  ...  salestrNm  soldOutYn
0  1000061531698     시리얼 첵스초코 4종 1+1+1 골라담기+락앤락 증정  ...     S.COM몰          N
1  1000033221501               2026 봄 특집  리빙페어&렌쇼페  ...         본점          N
2  1000818587621  [해태제과] 과자/간식 GS칼텍스/이마트 쿠폰 응모 이벤트  ...        월계점          N
3  1000440020581                         인기 시리얼 할인  ...        월계점          N
4  1000554035457        [스타벅스+쓱7클럽]미니탱크 런칭 & 클리어런스  ...     S.COM몰          N

[5 rows x 8 columns]

[하위 5개 데이터]
            itemId                            itemNm  ...  salestrNm  soldOutYn
375  1000818615293               시카 엘릭서 라방 기념 역대급 할인  ...     S.COM몰          N
376  1000819006544            S/S 신상품/화동드레스/어린이날 드레스  ...         본점          N
377  1000819298841                      유산균 외 홈쇼핑 세일  ...     S.COM몰          N
378  1000819395599            대림바스 브랜드 욕실, 주방 필터 기획전  ...     S.COM몰          N
379  1000819442184  스타필드에서 준비한 SS특가 ~70% OFF+12%쿠폰까지  ...     S.COM몰          N

[5 rows x 8 columns]

[데이터 기본 정보]
<class 'pandas.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   itemId        380 non-null    int64  
 1   itemNm        380 non-null    str    
 2   displayPrc    380 non-null    int64  
 3   strikeOutPrc  57 non-null     float64
 4   brandNm       324 non-null    str    
 5   siteNm        145 non-null    str    
 6   salestrNm     379 non-null    str    
 7   soldOutYn     380 non-null    str    
dtypes: float64(1), int64(2), str(5)
memory usage: 23.9 KB
None

전체 행 수: 380, 전체 열 수: 8
중복 데이터 수: 0

[수치형 데이터 기술 통계]
             itemId    displayPrc  strikeOutPrc
count  3.800000e+02  3.800000e+02  5.700000e+01
mean   1.003437e+12  1.272175e+05  4.022706e+05
std    5.624747e+10  3.368820e+05  8.311515e+05
min    1.000022e+12  0.000000e+00  4.900000e+03
25%    1.000308e+12  1.796500e+04  3.237500e+04
50%    1.000681e+12  3.476000e+04  5.200000e+04
75%    1.000807e+12  8.769000e+04  1.150000e+05
max    2.097002e+12  3.467500e+06  3.650000e+06

[범주형 데이터 기술 통계]
                               itemNm brandNm  siteNm salestrNm soldOutYn
count                             380     324     145       379       380
unique                            380     265       3        12         1
top     시리얼 첵스초코 4종 1+1+1 골라담기+락앤락 증정      삼성  신세계백화점    S.COM몰         N
freq                                1       9     100       217       380

[TF-IDF 키워드 추출 시작]
     키워드  중요도(TF-IDF sum)
28    할인        26.769825
25    특가        20.109769
12   모음전        16.426405
19    인기        15.988258
9     단독        15.904187
21    최대        15.868227
11    모음        15.687467
5   best        14.583168
24    쿠폰        11.901104
4     50        11.180218
26   특가전        10.867212
29    혜택         9.946856
16  쓱7클럽         9.720219
14    상품         9.546357
20    증정         9.427845
6    new         9.414256
15    신상         8.958758
8    ssg         8.770737
13   베스트         8.694782
3     40         8.176691
2   26ss         7.751728
23    추천         7.019613
0     15         6.978652
22    추가         6.538323
18   운동화         6.449300
27  프리미엄         6.312108
7    off         6.199645
1     20         5.581621
17   아이템         5.042140
10  럭키박스         4.883132

[보고서용 통계 데이터 추출]
1. 브랜드별 품절 여부 교차표 (상위 10개)
soldOutYn  N
brandNm     
삼성         9
나이키        6
디스커버리      4
CJ제일제당     3
동원         3
아디다스       3
감동         3
XIAOMI     3
농협안심한우     3
노스페이스      3

2. 가격 구간별 평균 판매가
price_range
1만 이하       6713.531915
1~3만       21179.448276
3~5만       38071.463768
5~10만      72255.076923
10만 초과    277267.463768
Name: displayPrc, dtype: float64

3. 판매처별 브랜드 수
salestrNm
S.COM몰            172
emart NE.O.004      3
강남점                 8
대구신세계               4
대전신세계               3
본점                 74
센텀시티점               3
신세계 사우스시티           1
월계점                14
의정부점                1
타임스퀘어점패션관           1
하남점                 1
Name: brandNm, dtype: int64

분석 완료. 모든 결과가 저장되었습니다.
